{
  "name": "@sshanzel/plex",
  "version": "0.9.5",
  "type": "module",
  "description": "Local-first, open-source AI code reviewer: an MCP server + CLI that grounds any agent's review in a blast-radius code graph and accumulated review knowledge.",
  "license": "MIT",
  "author": "Lee Solevilla",
  "homepage": "https://github.com/sshanzel/plex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshanzel/plex.git"
  },
  "bugs": {
    "url": "https://github.com/sshanzel/plex/issues"
  },
  "keywords": [
    "code-review",
    "ai",
    "mcp",
    "claude",
    "codex",
    "code-graph",
    "pull-request",
    "static-analysis",
    "developer-tools",
    "local-first"
  ],
  "bin": {
    "plex": "./dist/plex.js",
    "plex-mcp": "./dist/plex-mcp.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsup",
    "prepack": "pnpm build",
    "start:mcp": "node dist/plex-mcp.js",
    "start": "node dist/plex.js",
    "test": "vitest run && pnpm test:integration",
    "test:unit": "vitest run",
    "test:integration": "node scripts/run-integration.mjs",
    "test:watch": "vitest",
    "test:brain": "pnpm build && node scripts/brain-check.mjs",
    "test:worktree": "pnpm build && node scripts/worktree-seed-check.mjs",
    "test:sweep": "pnpm build && node scripts/sweep-check.mjs",
    "test:cochange": "pnpm build && node scripts/cochange-check.mjs",
    "test:deletion": "pnpm build && node scripts/deleted-radius-check.mjs",
    "test:py": "pnpm build && node scripts/py-check.mjs",
    "test:agent-tools": "node scripts/check-agent-tools.mjs",
    "test:e2e": "pnpm test:brain && node scripts/worktree-seed-check.mjs && node scripts/sweep-check.mjs && node scripts/cochange-check.mjs && node scripts/deleted-radius-check.mjs && node scripts/py-check.mjs",
    "mcp": "tsx packages/mcp-server/src/index.ts",
    "plex": "tsx packages/cli/src/index.ts",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "kuzu": "^0.11.3",
    "parse-diff": "^0.12.0",
    "tree-sitter-python": "^0.25.0",
    "typescript": "^6.0.3",
    "web-tree-sitter": "^0.26.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "kuzu"
    ],
    "overrides": {
      "tar@<7.5.11": "^7.5.11",
      "esbuild@<0.28.1": "^0.28.1",
      "form-data@>=4.0.0 <4.0.6": "^4.0.6",
      "hono@<4.12.25": "^4.12.25"
    }
  }
}
