{
  "name": "plex",
  "version": "0.1.0",
  "description": "Local-first, unbiased AI code reviewer for Codex: a fresh-context `plex-review` skill + a `plex-parallel-review` orchestrator for large diffs, grounded in a blast-radius code graph + accumulated review knowledge. The MCP engine is auto-fetched from npm (@sshanzel/plex) via npx — see this plugin's .mcp.json.",
  "skills": "./codex/skills/",
  "author": {
    "name": "Lee Solevilla",
    "email": "sshanzel@yahoo.com"
  },
  "homepage": "https://github.com/sshanzel/plex",
  "repository": "https://github.com/sshanzel/plex",
  "license": "MIT",
  "keywords": ["code-review", "ai", "mcp", "codex", "code-graph", "local-first"]
}
